development:
  devise:
    email: "The Civic Commons <admin@somewhere.com>"
    mailer_host: "development.somewhere.com"
    pepper: "somereallylongstringtoemcryptuserspasswords"
  facebook:
    app_id: 'crazyfacebookid'
    app_secret: 'facebooksecretsauce'
  mailer:
    api_token: "socrazyhominidtypeoftoken"
    list: "planetoftheapes"
  rails_secret_token: "randonStuffThatsAtLeast30CharachtersYo128DirtyWithTh"
  smtp:
    address: "smtp.sendsomemail.net"
    domain: "somewhere.com"
    username: "someadmin@somewhere.com"
    password: "somethingsupercryptic"

test:
  devise:
    email: "The Civic Commons <admin@somewhere.com>"
    mailer_host: "test.somewhere.com"
    pepper: "somereallylongstringtoemcryptuserspasswords"
  facebook:
    app_id: 'crazyfacebookid'
    app_secret: 'facebooksecretsauce'
  mailer:
    api_token: "socrazyhominidtypeoftoken"
    list: "planetoftheapes"
  rails_secret_token: "randonStuffThatsAtLeast30CharachtersYo128DirtyWithTh"
  smtp:
    address: "smtp.sendsomemail.net"
    domain: "somewhere.com"
    username: "someadmin@somewhere.com"
    password: "somethingsupercryptic"

integration:
  devise:
    email: "The Civic Commons <admin@somewhere.com>"
    mailer_host: "integration.somewhere.com"
    pepper: "somereallylongstringtoemcryptuserspasswords"
  facebook:
    app_id: 'crazyfacebookid'
    app_secret: 'facebooksecretsauce'
  mailer:
    api_token: "socrazyhominidtypeoftoken"
    list: "planetoftheapes"
  rails_secret_token: "randonStuffThatsAtLeast30CharachtersYo128DirtyWithTh"
  smtp:
    address: "smtp.sendsomemail.net"
    domain: "somewhere.com"
    username: "someadmin@somewhere.com"
    password: "somethingsupercryptic"

staging:
  devise:
    email: "The Civic Commons <admin@somewhere.com>"
    mailer_host: "staging.somewhere.com"
    pepper: "somereallylongstringtoemcryptuserspasswords"
  facebook:
    app_id: 'crazyfacebookid'
    app_secret: 'facebooksecretsauce'
  mailer:
    api_token: "socrazyhominidtypeoftoken"
    list: "planetoftheapes"
  rails_secret_token: "randonStuffThatsAtLeast30CharachtersYo128DirtyWithTh"
  smtp:
    address: "smtp.sendsomemail.net"
    domain: "somewhere.com"
    username: "someadmin@somewhere.com"
    password: "somethingsupercryptic"

production:
  devise:
    email: "The Civic Commons <admin@somewhere.com>"
    mailer_host: "production.somewhere.com"
    pepper: "somereallylongstringtoemcryptuserspasswords"
  facebook:
    app_id: 'crazyfacebookid'
    app_secret: 'facebooksecretsauce'
  mailer:
    api_token: "socrazyhominidtypeoftoken"
    list: "planetoftheapes"
  rails_secret_token: "randonStuffThatsAtLeast30CharachtersYo128DirtyWithTh"
  smtp:
    address: "smtp.sendsomemail.net"
    domain: "somewhere.com"
    username: "someadmin@somewhere.com"
    password: "somethingsupercryptic"

