development:
  default_email: "myemail@example.com"
  support_email: "support@example.com"
  devise:
    email: "The Civic Commons <admin@somewhere.com>"
    mailer_host: "development.somewhere.com"
    pepper: "somereallylongstringtoemcryptuserspasswords"
  facebook:
    api_key: 'crazyfacebookid'
    app_secret: 'facebooksecretsauce'
  mailer:
    api_token: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-us1"
    list: "planetoftheapes"
    intercept: true
    intercept_email: "myemail@example.com"
  rails_secret_token: "randonStuffThatsAtLeast30CharachtersYo128DirtyWithTh"
  smtp:
    address: "smtp.sendsomemail.net"
    domain: "somewhere.com"
    username: "someadmin@somewhere.com"
    password: "somethingsupercryptic"
  security:
    ssl_login: false
  embedly:
    key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  omniauth:
    full_host: 'http://localhost:3000'

test:
  default_email: "myemail@example.com"
  support_email: "support@example.com"
  devise:
    email: "The Civic Commons <admin@somewhere.com>"
    mailer_host: "test.somewhere.com"
    pepper: "somereallylongstringtoemcryptuserspasswords"
  facebook:
    api_key: 'crazyfacebookid'
    app_secret: 'facebooksecretsauce'
  mailer:
    api_token: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-us1"
    list: "planetoftheapes"
    intercept: false
    intercept_email: "myemail@example.com"
  rails_secret_token: "randonStuffThatsAtLeast30CharachtersYo128DirtyWithTh"
  smtp:
    address: "smtp.sendsomemail.net"
    domain: "somewhere.com"
    username: "someadmin@somewhere.com"
    password: "somethingsupercryptic"
  security:
    ssl_login: false
  embedly:
    key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  omniauth:
    full_host: 'http://test.com'
integration:
  default_email: "myemail@example.com"
  support_email: "support@example.com"
  devise:
    email: "The Civic Commons <admin@somewhere.com>"
    mailer_host: "integration.somewhere.com"
    pepper: "somereallylongstringtoemcryptuserspasswords"
  facebook:
    api_key: 'crazyfacebookid'
    app_secret: 'facebooksecretsauce'
  mailer:
    api_token: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-us1"
    list: "planetoftheapes"
    intercept: true
    intercept_email: "myemail@example.com"
  rails_secret_token: "randonStuffThatsAtLeast30CharachtersYo128DirtyWithTh"
  smtp:
    address: "smtp.sendsomemail.net"
    domain: "somewhere.com"
    username: "someadmin@somewhere.com"
    password: "somethingsupercryptic"
  security:
    ssl_login: true
  embedly:
    key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  omniauth:
    full_host: 'http://integration.theciviccommons.com'

staging:
  default_email: "myemail@example.com"
  support_email: "support@example.com"
  devise:
    email: "The Civic Commons <admin@somewhere.com>"
    mailer_host: "staging.somewhere.com"
    pepper: "somereallylongstringtoemcryptuserspasswords"
  facebook:
    api_key: 'crazyfacebookid'
    app_secret: 'facebooksecretsauce'
  mailer:
    api_token: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-us1"
    list: "planetoftheapes"
    intercept: true
    intercept_email: "myemail@example.com"
  rails_secret_token: "randonStuffThatsAtLeast30CharachtersYo128DirtyWithTh"
  smtp:
    address: "smtp.sendsomemail.net"
    domain: "somewhere.com"
    username: "someadmin@somewhere.com"
    password: "somethingsupercryptic"
  security:
    ssl_login: true
  embedly:
    key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  omniauth:
    full_host: 'http://staging.theciviccommons.com'

production:
  default_email: "myemail@example.com"
  support_email: "support@example.com"
  devise:
    email: "The Civic Commons <admin@somewhere.com>"
    mailer_host: "production.somewhere.com"
    pepper: "somereallylongstringtoemcryptuserspasswords"
  facebook:
    api_key: 'crazyfacebookid'
    app_secret: 'facebooksecretsauce'
  mailer:
    api_token: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-us1"
    list: "planetoftheapes"
    intercept: false
    intercept_email: "myemail@example.com"
  rails_secret_token: "randonStuffThatsAtLeast30CharachtersYo128DirtyWithTh"
  smtp:
    address: "smtp.sendsomemail.net"
    domain: "somewhere.com"
    username: "someadmin@somewhere.com"
    password: "somethingsupercryptic"
  security:
    ssl_login: true
  embedly:
    key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  omniauth:
    full_host: 'http://production.theciviccommons.com'

